{"themes":["Default"],"configLocation":"/home/mtizim/.config/Loginized","shield":"","background":"","theme":"Default","release":"0.2.5","defaultDesktop":true,"userList":true,"checked":"2018-09-22T14:55:24.936+02:00"}